<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="shortcut icon" href="\images\other\favicon_image.png">
    <title>Tony's Pizza Factory</title>
    <link rel="stylesheet" href="\styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
</head>

    <body>
        <header>
            <nav>
                <div class="homepage">   
                        <h2><a href="\htmls\index.html">Tony's Pizza Factory</a></h2> 
                </div>
                <div class="navigation">   
                        <a href="\htmls\pizza.html">Pizzas</a>
                        <a href="\htmls\salad.html">Salads</a>
                        <a href="\htmls\softdrink.html">Soft drinks</a>
                        <a href="\htmls\feedback.html">Feedback</a>
                        <a href="\htmls\cart.html">
                        <div class="cart">
                            <i class="bi bi-basket2-fill"></i>
                            <div id="cartAmount" class="cartAmount">0</div>
                        </div>
                        </a>
                </div>
            </nav>
        </header>

        <h1 class="pageTitle">Tell us what you think</h1>

        <main class="mainF">

                <form class="form" id="formContainer">

                    <div class="columnSelection">
                        <p>How do you like our pizza? <span class="req">*</span></p>
                        <p>What do you think about our prizes? <span class="req">*</span></p>
                        <p>Your name?</p>
                        <p>Your e-mail address? <span class="req">*</span></p>
                        <p>What can we do better?</p>
                    </div>

                    <div class="columnOption">

                        <div class="choices">
                            <div class="radioChoiceSelection">
                                <input type="radio" class="radio" name="pizza" id="radio1" required>
                                <label for="radio1">Awesome</label>
                            </div>
                            <div class="radioChoiceSelection">
                                <input type="radio" class="radio" name="pizza" id="radio2" required>
                                <label for="radio2">Good</label>
                            </div>
                            <div class="radioChoiceSelection">
                                <input type="radio" class="radio" name="pizza" id="radio3" required>
                                <label for="radio3">Okay</label>
                            </div>
                            <div class="radioChoiceSelection">
                                <input type="radio" class="radio" name="pizza" id="radio4" required>
                                <label for="radio4">Poor</label>
                            </div>
                        </div>

                        <div class="choices">
                            <div class="radioChoiceSelection">
                                <input type="radio" class="radio" name="price" id="radio5" required>
                                <label for="radio5">Fair</label>
                            </div>
                            <div class="radioChoiceSelection">
                                <input type="radio" class="radio" name="price" id="radio6" required>
                                <label for="radio6">Okay</label>
                            </div>
                            <div class="radioChoiceSelection">
                                <input type="radio" class="radio" name="price" id="radio7" required>
                                <label for="radio7">Expensive</label>
                            </div>
                        </div>

                        <div class="boxwrapper">
                            <input class="box" type="text" name="name">
                            <input class="box" type="email" name="email" required>
                        </div>

                        <div>
                            <input class="box" & id="specialBox" name="improvements">
                        </div>

                        <div class="submit" >
                            <p><span class="req">*</span>required field</p>
                            <button id="sendFeedback" class="submitButton" type="submit" onclick="submitForm()">Send</button>
                        </div>

                    </div>

                </form>
            
        </main>

        <footer>
            <p>
                Hours<br>
                Mon-Thu: 11 a.m. - 23 p.m.<br>
                Fri-Sat: 11 a.m. - 24 p.m.<br>
                Sunday closed
            </p>
            <p><em>
                "The Pizzeria is one place I have been<br>
                wanting to visit for a long time. The<br>
                reason being their Rustica pizza which<br>
                absolutely blew me away." - Jimmy
            </em></p>
            <p>
                Adress:<br>
                Tony's Pizza Factory<br>
                2122 N Clark St<br>
                Chicago, IL 60614, USA
            </p>
        </footer>
        <script src="\cart.js"></script>
        
    </body>

    
</html>