<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="shortcut icon" href="\images\other\favicon_image.png">
    <title>Tony's Pizza Factory</title>
    <link rel="stylesheet" href="\styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
</head>

    <body>
        <header>
            <nav>
                <div class="homepage">   
                        <h2><a href="\htmls\index.html">Tony's Pizza Factory</a></h2> 
                </div>
                <div class="navigation">   
                        <a href="\htmls\pizza.html">Pizzas</a>
                        <a href="\htmls\salad.html">Salads</a>
                        <a href="\htmls\softdrink.html">Soft drinks</a>
                        <a href="\htmls\feedback.html">Feedback</a>
                        <a href="\htmls\cart.html">
                        <div class="cart">
                            <i class="bi bi-basket2-fill"></i>
                            <div id="cartAmount" class="cartAmount">0</div>
                        </div>
                        </a>
                </div>
            </nav>
        </header>

        <h1 class="pageTitle">Welcome to Tony's Pizza Factory</h1>

        <main>

            <div class="pizzariaPicture">
                <img class="welcomePicture" src="\images\other\pizzaria.png" alt="Pizzaria">
            </div>

            <div class="container">
                
                <div class="pictures">
                    <img class="imageIndex" src="\images\other\pizza.png" alt="Pizzas">
                    <a class="text" href="\htmls\pizza.html"><h2>Pizzas</h2></a>
                </div>
                <div class="pictures">
                    <img class="imageIndex" src="\images\other\salad.png" alt="Salads">
                    <a class="text" href="\htmls\salad.html"><h2>Salads</h2></a>
                </div>

                <div class="pictures">
                    <img class="imageIndex" src="\images\other\softdrink.jpg" alt="Softdrinks">
                    <a class="text" href="\htmls\softdrink.html"><h2>Softdrinks</h2></a>
                </div>

            </div>

        </main>

        <footer>
            <p>
                Hours<br>
                Mon-Thu: 11 a.m. - 23 p.m.<br>
                Fri-Sat: 11 a.m. - 24 p.m.<br>
                Sunday closed
            </p>
            <p><em>
                "The Pizzeria is one place I have been<br>
                wanting to visit for a long time. The<br>
                reason being their Rustica pizza which<br>
                absolutely blew me away." - Jimmy
            </em></p>
            <p>
                Adress:<br>
                Tony's Pizza Factory<br>
                2122 N Clark St<br>
                Chicago, IL 60614, USA
            </p>
        </footer>
    </body>

    <script src="\cart.js"></script>
    <script src="\main.js"></script>

</html>