<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="shortcut icon" href="\images\other\favicon_image.png">
    <title>Tony's Pizza Factory</title>
    <link rel="stylesheet" href="\styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
</head>

    <body>
        <header>
            <nav>
                <div class="homepage">   
                        <h2><a href="\htmls\index.html">Tony's Pizza Factory</a></h2> 
                </div>
                <div class="navigation">   
                        <a href="\htmls\pizza.html">Pizzas</a>
                        <a href="\htmls\salad.html">Salads</a>
                        <a href="\htmls\softdrink.html">Soft drinks</a>
                        <a href="\htmls\feedback.html">Feedback</a>
                        <a href="\htmls\cart.html">
                        <div class="cart">
                            <i class="bi bi-basket2-fill"></i>
                            <div id="cartAmount" class="cartAmount">0</div>
                        </div>
                        </a>
                </div>
            </nav>
        </header>

        <h1 class="pageTitle">Soft drinks</h1>

        <main>
   
            <div class="shop" id="shop"> 
                <div class="item">
                    <div class="itemInfo">
                        <h3>Coke</h3>

                        <div class="dressing-price-quantity">
                            <select class="selector">
                                <option value="50cl">50cl</option>
                                <option value="100cl">100cl</option>
                            </select>
                            <h2>$ 2</h2>
                            <div class="buttons">
                                <i class="bi bi-dash-lg"></i>
                                <div class="quantity">0</div>
                                <i class="bi bi-plus-lg"></i>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <div class="itemInfo">
                        <h3>Fanta</h3>

                        <div class="dressing-price-quantity">
                            <select class="selector">
                                <option value="50cl">50cl</option>
                                <option value="100cl">100cl</option>
                            </select>
                            <h2>$ 2</h2>
                            <div class="buttons">
                                <i class="bi bi-dash-lg"></i>
                                <div class="quantity">0</div>
                                <i class="bi bi-plus-lg"></i>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <div class="itemInfo">
                        <h3>Pepsi</h3>

                        <div class="dressing-price-quantity">
                            <select class="selector">
                                <option value="50cl">50cl</option>
                                <option value="100cl">100cl</option>
                            </select>
                            <h2>$ 2</h2>
                            <div class="buttons">
                                <i class="bi bi-dash-lg"></i>
                                <div class="quantity">0</div>
                                <i class="bi bi-plus-lg"></i>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="item">
                    <div class="itemInfo">
                        <h3>Red Bull</h3>

                        <div class="dressing-price-quantity">
                            <select class="selector">
                                <option value="50cl">50cl</option>
                                <option value="100cl">100cl</option>
                            </select>
                            <h2>$ 3</h2>
                            <div class="buttons">
                                <i class="bi bi-dash-lg"></i>
                                <div class="quantity">0</div>
                                <i class="bi bi-plus-lg"></i>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
  
        </main>  

        <footer>
            <p>
                Hours<br>
                Mon-Thu: 11 a.m. - 23 p.m.<br>
                Fri-Sat: 11 a.m. - 24 p.m.<br>
                Sunday closed
            </p>
            <p><em>
                "The Pizzeria is one place I have been<br>
                wanting to visit for a long time. The<br>
                reason being their Rustica pizza which<br>
                absolutely blew me away." - Jimmy
            </em></p>
            <p>
                Adress:<br>
                Tony's Pizza Factory<br>
                2122 N Clark St<br>
                Chicago, IL 60614, USA
            </p>
        </footer>

    </body>

    <script src="\softdrink_data.js"></script>
    <script src="\main.js"></script>

</html>